//Question - https://leetcode.com/problems/baseball-game/
//Answer in cpp


class Solution {
public:
    int calPoints(vector<string>& ops) {
        vector<int> temp;
        int ans =0;
        
        for(int i=0;i<ops.size();i++){
            if(ops[i]!="C" && ops[i]!="D" && ops[i]!="+"){
                temp.push_back(stoi(ops[i]));
                ans += stoi(ops[i]);
            } else {
                if(ops[i]=="C"){
                    if(temp.size()>0){
                        ans-=temp[temp.size()-1];
                        temp.erase(temp.begin()+temp.size()-1,temp.end());
                    }
                } else if(ops[i]=="D"){
                    ans += (2*temp[temp.size()-1]);
                    temp.push_back(2*temp[temp.size()-1]);
                } else{
                     ans += (temp[temp.size()-1]+temp[temp.size()-2]);
                    temp.push_back(temp[temp.size()-1]+temp[temp.size()-2]);
                }
            }
        }
        
        return ans;
        
    }
};
