// Question - https://leetcode.com/problems/buddy-strings/
// Answer in cpp


class Solution {
public:
    bool buddyStrings(string s, string goal) {
        if(s.size()!=goal.size()) return false;
        map<char,int> mp;
        bool flag = false;
        vector<int> vec;
        for(int i=0;i<s.size();i++){
            if(s[i]!=goal[i]) vec.push_back(i);
            if(vec.size()>2) return false;
            mp[s[i]]++;
            if(mp[s[i]]>1){
                flag=true;
            }
        }

        if(vec.size()==2){
            char temp = s[vec[0]];
            s[vec[0]] = s[vec[1]];
            s[vec[1]] = temp;
            if(s==goal) return true;
        }

        if(vec.size()==0 && flag){
            return true;
        }

        return false;
    }
};
