// Question - https://leetcode.com/problems/check-if-it-is-a-straight-line/
// Answer in cpp



class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int x1 = coordinates[0][0], y1 = coordinates[0][1];
        int x2 = coordinates[1][0], y2 = coordinates[1][1];

        for(int i=2;i<coordinates.size();i++){
            int x = coordinates[i][0], y = coordinates[i][1];
            if((y-y1)*(x-x2)!=(y-y2)*(x-x1)) return false;
        }

        return true;
    }
};
