// Question - https://leetcode.com/problems/construct-string-from-binary-tree/
// Answer in cpp


class Solution {
    string ans="";
    public:
    string tree2str(TreeNode* root) {
        dfs(root);
        return ans;
    }
    
    void dfs(TreeNode* root){
        if(!root ) return ;
        ans+=to_string(root->val);
        
        if((!root->left&&!root->right)) return;
        ans+="(";
        if(root->left){
            dfs(root->left);
        }
        ans+=")";
        
        if(root->right){
            ans+="(";
            dfs(root->right) ;
            ans+=")";
        }
        
    }
};
