// Question - https://leetcode.com/problems/count-days-spent-together/
// Answer in cpp

class Solution {
public:
    int countDaysTogether(string arriveAlice, string leaveAlice, string arriveBob, string leaveBob) {
        int ans=0;
        vector<int> date = {31,28,31,30,31,30,31,31,30,31,30,31};
        vector<vector<int>> alice = vector(12,vector(2,0));
         vector<vector<int>> bob = vector(12,vector(2,0));
        pair<int,int>   aliceDateArrive , aliceDateLeave, bobDateArrive,bobDateLeave;
        aliceDateArrive = convertToInt(arriveAlice);
        aliceDateLeave = convertToInt(leaveAlice);
        bobDateArrive = convertToInt(arriveBob);
        bobDateLeave = convertToInt(leaveBob);
        
        for(int i =aliceDateArrive.second ;i<=aliceDateLeave.second;i++){
            int flag=1;
            if(i==aliceDateArrive.second){
                alice[i-1][1] =  date[i-1];
                alice[i-1][0]=aliceDateArrive.first;
                flag=0;
            } 
            if(i==aliceDateLeave.second){
                alice[i-1][1]=aliceDateLeave.first;
                 if(!flag) continue;
                 alice[i-1][0] = 1;
                flag=0;
            } 
            if(flag){
                alice[i-1][0] = 1;
                alice[i-1][1] = date[i-1];
            }
        }
        
        for(int i =bobDateArrive.second ;i<=bobDateLeave.second;i++){
            int flag=1;
            if(i==bobDateArrive.second){
                bob[i-1][0]=bobDateArrive.first;
                bob[i-1][1] =  date[i-1];
                
                flag=0;
            } 
            if(i==bobDateLeave.second){
                bob[i-1][1]=bobDateLeave.first;
                if(!flag) continue;
                bob[i-1][0] = 1;
                
                
                flag=0;
            } 
            if(flag){
                bob[i-1][0] = 1;
                bob[i-1][1] = date[i-1];
            }
        }
       
        
        for(int i=0;i<12;i++){
            if(alice[i][0]==0 || bob[i][0]==0) continue;
            
            for(int j=1;j<32;j++){
                if((j>=alice[i][0] && j<=alice[i][1]) && (j>=bob[i][0] && j<=bob[i][1])){
                    ans++;
                }
            }
        }
        
        return ans;
    }
    
    pair<int,int> convertToInt(string str){
        int a,b;
        int count=0;
        string temp="";
        for(char c: str){
            if(c=='-'){
                temp ="";
                count=1;
                continue;
            }
            if(count==0){
                temp+=c;
                a = stoi(temp);
            } else{
                 temp+=c;
                b = stoi(temp);
            }
        }
        
        return {b,a};
    }
};
