// Question - https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/
// Answer in cpp


class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int ans = 0, row = grid.size(), col = grid[0].size();
        for(int i=0;i<row;i++){
            int start=0, end = col-1;
            int temp=col;
            while(start<=end){
                int mid = start+(end-start)/2;
                if(grid[i][mid]>=0){
                    start = mid+1;
                }else{
                    temp = min(temp,mid);
                    end = mid-1;
                }
            }
            ans+=(col-temp);
        }

        return ans;
    }
};
