// Question - https://leetcode.com/problems/delete-columns-to-make-sorted/
// Answer in cpp


class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int row = strs.size(), col = strs[0].size(), ans = 0, prev = 0;
        for(int i=0;i<col;i++,prev=0){
            for(int j=0;j<row;j++){
                int ch = strs[j][i]-96;
                if(ch<prev){
                    ans++;
                    break;
                }
                prev = ch;
            }
        }
        return ans;
    }
};
