// Question - https://leetcode.com/problems/distribute-money-to-maximum-children/
// Answer in cpp


class Solution {
public:
    int distMoney(int money, int children) {
        vector<int> vec(children,1);
        int i=0;
        int ans=0;
        if(money<children) return -1;
        money-=children;
        while(money>0 && i< children){
            if(money>=7){
                vec[i++] = 8;
                money-=7;
            }else{
                 vec[i++] += money;
                money=0;
            }
        }
        int count1=0,count2=0;
        
        for(auto& val:vec){
            if(val==8) ans++;
            else if(val==4){
                count1++;
            }else{
                count2++;
            }
        }
        
        if(count2>0){
            count1=0;
        }
        if(ans>0 && count1>0) ans-=1;
        else if(money>0) ans-=1;
        
        return ans;
    }
};
