// Question - https://leetcode.com/problems/find-the-distinct-difference-array/
// Answer in cpp


class Solution {
public:
    vector<int> distinctDifferenceArray(vector<int>& nums) {
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            map<int,int> mp1,mp2;
            for(int j=0;j<=i;j++){
                mp1[nums[j]]++;
            }
            for(int j=i+1;j<nums.size();j++){
                mp2[nums[j]]++;
            }
            ans.push_back(mp1.size()-mp2.size());
        }
        
        return ans;
    }
};
