//Question - https://leetcode.com/problems/find-the-difference/
//Answer in cpp


class Solution {
public:
    char findTheDifference(string s, string t) {
        for(int i=0;i<s.size();i++){
            for(int j=0;j<t.size();j++){
                if(s[i]==t[j]){
                    s.erase(s.begin() + i);
                    t.erase(t.begin() + j);
                    i=i-1;
                    j=j-1;
                    break;
                }
            }
        }
        
        return t[0];
    }
};
