//Question - https://leetcode.com/problems/implement-strstr/
//Answer in cpp

class Solution {
public:
    int strStr(string haystack, string needle) {
        int ans=-1;
        for(int i=0;i<haystack.size() && i<=haystack.size()-needle.size();i++){
            int flag=0;
            for(int j=0;j<needle.size();j++){
                if(haystack[i+j]==needle[j]){
                    flag++;
                } else{
                    break;
                }
            }
            if(flag==needle.size()){
                return i;
            }
        }
        return ans;
    }
};
