// Question - https://leetcode.com/problems/intersection-of-two-arrays/
//Answer in cpp



class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
       
          unordered_set<int> unique;
        for(int i=0 ; i<nums1.size();i++){
            for(int j=0;j<nums2.size();j++){
                if(nums1[i]==nums2[j]){
                    unique.insert(nums1[i]);
                        break;
                }
            }
        }
         
        return getUnique(unique) ;
    }
    
     vector<int> getUnique(std::unordered_set<int> const &s)
    {
            vector<int> ans;
            for (auto const &i: s) {

               ans.push_back(i);
            }
            return ans;
    }
};
