// Question- https://leetcode.com/problems/last-stone-weight/
//Answer in cpp

class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        int y,x;
        
         while(stones.size()>1){
             sort(stones.begin(),stones.end());
             int len=stones.size()-1;
             y= stones[len];
             x= stones[len-1];
             stones.erase(stones.begin()+stones.size()-2, stones.end());
             if(y-x>0){
                 stones.push_back(y-x);
             }
         }
        
        return stones.empty()? 0 : stones[0];
    }
};
