//Question - https://leetcode.com/problems/linked-list-cycle/
//Answer in CPP

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        bool ans = false;
        
        while(head!=NULL){
            if(head->val==-12345){
                ans=true;
                break;
            } else{
                head->val = -12345;
            }
            
            head = head->next;
        
        }
        
        return ans;
    }
};
