// Question - https://leetcode.com/problems/longest-palindrome/
// Answer in cpp


class Solution {
public:
    int longestPalindrome(string s) {
        int odd=0,even=0,count;
        map<char,int> mp;
        for(char c : s){
            mp[c]++;
        }
        for(auto val: mp){
            count=val.second;
            if(count%2==0){
                even+= count;
            } else{
                odd += count%2;
                even+= (count-1);
            }
        }
        return odd>0?even+1:even;
    }
};
