// Question - https://leetcode.com/problems/longest-subsequence-with-limited-sum/
// Answer in cpp


class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        sort(nums.begin(),nums.end());
        int len = nums.size();
        int len1 = queries.size();
        for(int i=1;i<len;i++){
            nums[i] +=nums[i-1];
        }
        for(int i=0;i<len1;i++){
            int sum = queries[i];
            int count = upper_bound(nums.begin(),nums.end(),sum)-nums.begin();
            queries[i]=count;
        }
        return queries;
    }
};
