1. Question - https://leetcode.com/problems/maximum-69-number/
2. Answer in cpp

class Solution {
public:
    int maximum69Number (int num) {
        int ans =num, rem=0,count=0,number=0,remTemp=0,tempNumber=0;
        while(num){
            rem = num %10;
            num=num/10;
            remTemp = (rem==6)?9:6; 
            tempNumber = pow(10,(count+1)) * num + (number+(remTemp*(pow(10,count))));
            ans= max(ans,tempNumber);
            number =  (number+(rem*(pow(10,count))));
            count = count+1;
        }
        return ans;
    }
};
