//Question -> https://leetcode.com/problems/merge-two-sorted-lists/
//Solution in CPP

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode *ans = new ListNode();
        ListNode *temp = ans;
        
        while(list1!=NULL || list2!=NULL){
            
            if(list1!=NULL && list2!=NULL){
                if(list1->val<=list2->val){
                    ListNode *node = new ListNode(list1->val);
                    temp->next=node;
                    temp=temp->next;
                    list1=list1->next;
                } else {
                    ListNode *node = new ListNode(list2->val);
                    temp->next=node;
                    temp=temp->next;
                    list2=list2->next;
                }
            }
            else if(list1!=NULL){
                ListNode *node = new ListNode(list1->val);
                    temp->next=node;
                    temp=temp->next;
                    list1=list1->next;
            }
            else{
                ListNode *node = new ListNode(list2->val);
                    temp->next=node;
                    temp=temp->next;
                    list2=list2->next;
            }
        }
        
        return ans->next;
        
    }
};
