//Question -> https://leetcode.com/problems/min-stack/
// Answer in cpp

class MinStack {
   vector<int> vec;
public:
    MinStack() {
    }
    
    void push(int val) {
        vec.push_back(val);
    }
    
    void pop() {
        
        vec.erase(std::remove(vec.begin()+vec.size()-1, vec.end(), vec[vec.size()-1]), vec.end());
    }
    
    int top() {
        return vec[vec.size()-1];
    }
    
    int getMin() {
        return *min_element(vec.begin(), vec.end());
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
