// Question - https://leetcode.com/problems/minimum-index-sum-of-two-lists/
// Answer in cpp



class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        map<string,int> mp;
        map<int,vector<string>> mp1;
        int count = 1;
        for(auto& str:list1){
            if(mp[str]==0){
                mp[str] = count;
            }
            count++;
        }
        count = 1;
         for(auto& str:list2){
            if(mp[str]!=0){
                mp1[count+mp[str]].push_back(str);
            }
            count++;
        }

        for(int i=2;i<=2002;i++){
            if(mp1[i].size()!=0){
                return mp1[i];
            }
        }

        return {};
    }
};
