//Question - https://leetcode.com/problems/missing-number/
//Answer in cpp

1. 

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int ans=nums.size();
        for(int i=0;i<nums.size();i++){
            ans = ans ^ nums[i]; //
            ans = ans ^ i ; // Will remove number if it will exist
        }
        return ans;
    }
};

2. 

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int ans=-1;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i+1]-nums[i]!=1) return nums[i]+1;
        }
        if(ans==-1){
            if(nums[0]!=0) return 0;
           else return nums[nums.size()-1]+1;
        }
        
        return ans;
    }
};
