//Question - https://leetcode.com/problems/move-zeroes/
//Answer in cpp


1.

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n=nums.size(),j=0;
       for(int i=0;i<n;i++){
           if(nums[i]){
                swap(nums[i],nums[j]);
               j++;
           }
       }
    }
};


2. 

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n=nums.size(),count=0;
       for(int i=0;i<n;i++){
           if(nums[i]==0){
                nums.erase(nums.begin()+i,nums.begin()+i+1);
                nums.push_back(0);
                --i;
           }
           ++count;
           if(count==n){
               break;
           }
       }
    }
};
