// Question - https://leetcode.com/problems/number-of-1-bits/
//Answer in cpp

1.
class Solution {
public:
    int hammingWeight(uint32_t n) {
        vector<int> numbers;
        long long int ans=1;
        numbers.push_back(ans);
        while(true){
            ans = ans*2;
            if(ans<=n){
                numbers.push_back(ans);
            } else{
                break;
            }
        }
        ans=0;
        for(int i=numbers.size()-1;i>=0;i--){
            if(numbers[i]<=n){
                n=n-numbers[i];
                ans++;
            }
        }
        return ans;
    }
};

2. 

class Solution {
public:
    int hammingWeight(uint32_t n) {
        int ans=0;
        while(n){
            if(n&1) //checking last bit 1 or 0
            {
                ans++;
            }
            n=n>>1;  //shifting left all one's
        }
        return ans;
    }
};

3. //will remove last one in each itration 

class Solution {
public:
    int hammingWeight(uint32_t n) {
        int ans=0;
        while(n){
            ans++;
            n=n&(n-1);
        }
        return ans;
    }
};
