// Question - https://leetcode.com/problems/number-of-1-bits/
//Answer in cpp

class Solution {
public:
    int hammingWeight(uint32_t n) {
        vector<int> numbers;
        long long int ans=1;
        numbers.push_back(ans);
        while(true){
            ans = ans*2;
            if(ans<=n){
                numbers.push_back(ans);
            } else{
                break;
            }
        }
        ans=0;
        for(int i=numbers.size()-1;i>=0;i--){
            if(numbers[i]<=n){
                n=n-numbers[i];
                ans++;
            }
        }
        return ans;
    }
};
