//Questions https://leetcode.com/problems/plus-one/
//Solution in cpp

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int carry=1;
        int len = digits.size();
        
        if(digits[len-1]+1<10){
            
            digits[len-1] +=1;
            
            }else {
            
            for(int i= len-1 ;i>=0;i--){
                if(carry==1){
                    if(digits[i]+carry>9){
                        digits[i]=0;
                        carry=1;
                    } else{
                        digits[i]+=carry;
                        carry=0;
                        break;
                    }
                } else{
                    break;
                }
            }
            
            if(carry==1){
                digits.insert(digits.begin(), 1);
            }
            
        }
        
        return digits;
        
    }
};
