// Question - https://leetcode.com/problems/rectangle-overlap/
// Answer in cpp


Complexity
Time complexity:
O(1)

Space complexity:
O(1)

Code
class Solution {
public:
    bool isRectangleOverlap(vector<int>& rec1, vector<int>& rec2) {
        int ax1 = rec1[0],ay1=rec1[1],ax2 = rec1[2],ay2=rec1[3];
        int bx1 = rec2[0],by1=rec2[1],bx2 = rec2[2],by2=rec2[3];
        int xOverlap = min(ax2, bx2) - max(ax1, bx1);
        int yOverlap = min(ay2, by2) - max(ay1, by1);
        return xOverlap>0 && yOverlap>0;  // First solution
        //return ax1 < bx2 && ax2 > bx1 && ay1 < by2 && ay2 > by1; //Second Solution
    }
};
