// Question - https://leetcode.com/problems/roman-to-integer/

class Solution {
public:
    int romanToInt(string s) {
        int ans = 0;
        
        if(s.length()==1){
            ans =  ans = ans + returnValue(s[0]);
        }
        
        for(int i=0;i<s.length()-1;i++){
            
            int flag=0;
            if(s[i]=='I' || s[i]=='X' || s[i]=='C') {
                if(s[i+1] !='I' & s[i+1] !='X' & s[i+1] !='C'){
                    if(returnValue(s[i+1]) < returnValue(s[i]))
                    {
                         ans = ans + returnValue(s[i]);
                    }
                    else{
                        ans = ans + returnValue(s[i+1]) - returnValue(s[i]);
                        flag=1;
                    }
                }
                else if(s[i+1] ==s[i] & s[i+1] ==s[i] & s[i+1] ==s[i]){
                    ans = ans + returnValue(s[i]);
                }
                
                else {
                    if(returnValue(s[i+1]) < returnValue(s[i]))
                    {
                         ans = ans + returnValue(s[i]);
                    }
                    else{
                        ans = ans + returnValue(s[i+1]) - returnValue(s[i]);
                        flag=1;
                    }
                    
                    
                }
            }
            else {
                ans = ans + returnValue(s[i]);
            }
            
                   if(i==s.length()-2){
                       if(flag==0){
                           ans = ans + returnValue(s[i+1]);
                       }
                   } else if(i==s.length()-3){
                       if(flag==1){
                           ans = ans + returnValue(s[i+2]);
                           
                       }
                   }
            
            if(flag==1){
                i++;
            }
        }
        
        return ans;
    }
    
 int returnValue(char s){
     int val=0;
     if(s=='I'){
         val=1;
     } else if(s=='V') {
         val = 5;
     } 
     else if(s=='X') {
         val = 10;
     } 
     else if(s=='L') {
         val = 50;
     } 
     else if(s=='C') {
         val = 100;
     } 
     else if(s=='D') {
         val = 500;
     } 
     else if(s=='M') {
         val = 1000;
     } 
     
     return val;
 }   
    
};

