//Question https://leetcode.com/problems/same-tree/
// Answer in cpp

1.
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==NULL || q==NULL) return p==q ;
        
        return (p->val==q->val) && isSameTree(p->left,q->left) && isSameTree(p->right,q->right);
    }
    
};



2. 

class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        bool ans=true;
        
        checkSameTree(p,q,ans);  
            
        return ans;    
    }
    
    void checkSameTree(TreeNode* p, TreeNode* q,bool &ans)
    {
        if(p==q && p==NULL){
            return ;
        } else if((p==NULL && q!=NULL) || (p!=NULL & q==NULL)) {
            ans=false;
            return ;
        } else if(p->val != q->val){
                ans= false ;
                return ;
        }
        
        if(ans){
            checkSameTree(p->left,q->left,ans);
            checkSameTree(p->right,q->right,ans);
        }
    }
};
