//Question - > https://leetcode.com/problems/sort-array-by-parity/
//Answer in cpp

class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        vector<int> odd,even;
        
        for(int i=0;i<nums.size();i++){
            if(nums[i]%2==0){
                even.push_back(nums[i]);
            } else{
                 odd.push_back(nums[i]);
            }
        }
        
        sort(even.begin(), even.end(), greater<int>());
        sort(odd.begin(), odd.end(), greater<int>());
       
         even.insert(even.end(), odd.begin(), odd.end());
            
            return even;
    }
};
