// Question - https://leetcode.com/problems/summary-ranges/
// Answer in cpp


class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        if(nums.size()==0) return {};
        if(nums.size()==1) return {to_string(nums[0])};
        vector<string> ans;
        int start=nums[0];
        for(int i=1;i<nums.size();i++){
            if(nums[i]!=nums[i-1]+1){
                start==nums[i-1]? ans.push_back(to_string(start)):ans.push_back(to_string(start)+"->"+to_string(nums[i-1]));
                start = nums[i];
            }
            if(i==nums.size()-1) start==nums[i] ? ans.push_back(to_string(start)) : ans.push_back(to_string(start)+"->"+to_string(nums[i]));
        }
        
        return ans;
    }
};
